<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Teach Tech - Developed by Amresh Bhuyan" />

  <!-- SEO Meta Tags -->
  <meta property="og:title" content="Teach Tech - Learn and Explore Technology" />
  <meta property="og:description" content="Teach Tech - Platform for technology learning" />
  <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />
  <meta property="og:url" content="https://www.teachtech.com" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@AmreshBhuyan" />
  <meta name="twitter:title" content="Teach Tech - Learn and Explore Technology" />
  <meta name="twitter:description" content="Platform for technology learning and resources." />
  <meta name="twitter:image" content="%PUBLIC_URL%/logo512.png" />

  <!-- Web App Manifest -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Favicon and App Icons -->
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!-- Bootstrap 5.3 CSS (One version) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJfK8p7Jf5w4m1vS4cLkpCkU6hNivgDq6qsm8zheK04wB9xGv5V0vXs2z6vkn" crossorigin="anonymous">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Title for the Page -->
  <title>Teach Tech</title>
</head>

<body>
  <!-- Notification if JavaScript is disabled -->
  <noscript>Developed by Amresh Bhuyan | Contact: +91-7854998757</noscript>
  
  <!-- Root Element for React or JS App -->
  <div id="root"></div>

  <!-- Bootstrap 5.3 JS (One version) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4o9Rr1n8Ck8Ksx2z8XV8aOjo67VIsjFLfX7pzsXiwC2v3FNrX7YZsbJl2Jz" crossorigin="anonymous"></script>

  <!-- Optional: Custom Scripts -->
  <!-- <script src="your-custom-scripts.js"></script> -->

</body>

</html>
