{
  "short_name": "Teach Tech",
  "name": "Teach Tech",
  "description": "A platform to learn and explore technology-related topics, tutorials, and courses.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.teachtech",
      "id": "com.teachtech"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/us/app/teach-tech/id1234567890?mt=8",
      "id": "com.teachtech"
    }
  ],
  "background_image": "background.jpg",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/json",
    "params": {
      "title": "Teach Tech App",
      "text": "Explore the world of technology with Teach Tech.",
      "url": "https://www.teachtech.com"
    }
  }
}
