/* Modal Custom Gradient Background */
.custom-modal .modal-header {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  font-size: 1.5rem;
}

/* Custom File Inputs */
.file-input-container {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.file-input-container:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.file-input {
  border: 2px solid #007bff;
  border-radius: 5px;
  padding: 10px;
  flex: 1;
  font-size: 1rem;
  background-color: #ffffff;
  transition: background-color 0.3s ease;
}

.file-input:focus {
  border-color: #0056b3;
  background-color: #f0f8ff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

/* File Input Title */
.upload-title {
  font-weight: bold;
  font-size: 1.1rem;
  color: #444;
}

/* Buttons Custom Styles */
.btn-custom-close {
  background-color: #f0f0f0;
  border-color: #e0e0e0;
  color: #333;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.btn-custom-close:hover {
  background-color: #e0e0e0;
  border-color: #c0c0c0;
  transform: translateY(-3px);
}

.btn-custom-upload {
  background-color: #28a745;
  border-color: #218838;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.btn-custom-upload:hover {
  background-color: #218838;
  border-color: #1e7e34;
  transform: translateY(-3px);
}

.btn-custom-upload i {
  font-size: 1.2rem;
}

/* Modal Body Styling */
.upload-section {
  padding: 20px;
}

.text-muted {
  font-size: 1rem;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .modal-header {
    font-size: 1.25rem;
  }
  .upload-title {
    font-size: 1rem;
  }
  .file-input {
    font-size: 0.9rem;
  }
  .btn-custom-close,
  .btn-custom-upload {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
